language: java
jdk:
- oraclejdk8
install:
- "./gradlew assemble -x signArchives"
script:
- "./gradlew check"
after_success:
- bash publish.sh
before_install:
- openssl aes-256-cbc -K $encrypted_6c374b0ea7ec_key -iv $encrypted_6c374b0ea7ec_iv
  -in merci.travis.gpg.enc -out core/merci.travis.gpg -d
- openssl aes-256-cbc -K $encrypted_6c374b0ea7ec_key -iv $encrypted_6c374b0ea7ec_iv
  -in merci.travis.gpg.enc -out web/merci.travis.gpg -d